MSN:UNKNOWN:SUP:commiedie
"Oh no, Blyde, I'm going down! Avenge me!"
END

MSN:UNKNOWN:SUP:blydedie
"They can destroy me, but they can't destroy us both!"
END

MSN:UNKNOWN:SUP:commie
"Commie"
END

MSN:UNKNOWN:SUP:blyde
"Blyde"
END

MSN:UNKNOWN:SUP:commieandblyde
"Blyde: Hey commie you see something up there? \n Commie: Yeah, I see some capatalist pig dogs! \n LET'S TAKE THEM DOWN!"
END

MSN:UNKNOWN:SUP:wtf
"What's going on here? Those reds are killing themselves in there!"
END

MSN:UNKNOWN:SUP:alarm
"Sound the alarm! The capatalists have found us!"
END

MSN:UNKNOWN:SUP:pvtGeneric
"Private. Generic "
END

MSN:UNKNOWN:SUP:pvtName
"Private. Name"
END

MSN:UNKNOWN:SUP:pvtInvincible
"Private. Invincible "
END

MSN:UNKNOWN:SUP:pvtConker
"Private. Conker "
END

MSN:UNKNOWN:SUP:pvtMcBurger
"Private. McBurger"
END

MSN:UNKNOWN:SUP:pvtKong
"Private. Kong"
END

MSN:UNKNOWN:SUP:pvtAckerman
"Private. Chefjr"
END

MSN:UNKNOWN:SUP:pvtNorris
"Private. Norris"
END

MSN:UNKNOWN:SUP:pvtAwesome
"Private. Awesome "
END

MSN:UNKNOWN:SUP:pvtPwn
"Private. Pwnidge "
END

MSN:UNKNOWN:SUP:pvtSquidly
"Private. Squidly "
END

MSN:UNKNOWN:SUP:pvtN00b
"Private. N00b "
END

MSN:UNKNOWN:SUP:pvtHavoc
"Private. Havoc"
END

MSN:UNKNOWN:SUP:pvtRambo
"Private. Rambo"
END

MSN:UNKNOWN:SUP:pvtHax
"Private. Hax"
END

MSN:UNKNOWN:SUP:pvtHandy
"Private. Chrono"
END

MSN:UNKNOWN:SUP:CmdrElite
"Commander. Elite"
END

MSN:UNKNOWN:SUP:CmdrBob
"Commander. Fool"
END

MSN:UNKNOWN:SUP:CmdrPerson
"Commander. Person"
END

MSN:UNKNOWN:SUP:CmdrGuy
"Commander. Guy"
END

MSN:UNKNOWN:SUP:pvtGenericDie
"Oh God! They killed him! Private. Generic is dead! Holy crap that's a generic death message :("
END

MSN:UNKNOWN:SUP:pvtNameDie
"Private. Name made the ultimate sacrifice for his country, his name will forever be remembered, wait, who are we talking about?"
END

MSN:UNKNOWN:SUP:pvtInvincibleDie
"I guess his last name doesn't fit his description, Private. Invincible is dead."
END

MSN:UNKNOWN:SUP:pvtConkerDie
"What mad man would be so evil as to kill Private. Conker, he's now probably dead, unless this is some sort of awesome magic trick, let's hope that."
END

MSN:UNKNOWN:SUP:pvtMcBurgerDie
"Damn it, now who's going to make us lunch? Private. McBurger sure isn't!"
END

MSN:UNKNOWN:SUP:pvtKongDie
"I know Private. McBurger won't take Private. Kong's death kindly, they went together like some sort of catchy fast food chain's name."
END

MSN:UNKNOWN:SUP:pvtAckermanDie
"Private. Chefjr's body is slowly sinking into the ground, you know, like how it happens in real life."
END

MSN:UNKNOWN:SUP:pvtNorrisDie
"Yeah right, Private. Norris isn't dead! That's just what he wants you to think."
END

MSN:UNKNOWN:SUP:pvtAwesomeDie
"Now the world's not awesome, because Private. Awesome is dead. "
END

MSN:UNKNOWN:SUP:pvtPwnDie
"Well, kind of ironic that a man named Private. Pwnidge got pwned, but, he did."
END

MSN:UNKNOWN:SUP:pvtSquidlyDie
"Yup, he's dead alright, Private. Squidly, R.I.P. "
END

MSN:UNKNOWN:SUP:pvtN00bDie
"Lol, that n00b just got owned, pfft, Private. N00b..."
END

MSN:UNKNOWN:SUP:pvtHavocDie
"Wait, what the hell? This isn't even the right game universe, whatever, Private. Havoc is dead, at least he still owns people in an alternate timeline."
END

MSN:UNKNOWN:SUP:pvtRamboDie
"Private. Rambo didn't get to the choppa quick enough, oh wait, wrong movie, damn..."
END

MSN:UNKNOWN:SUP:pvtHaxDie
"So teh hax0rs got counter-haxed and Private. Hax got permabanned from life, k?"
END

MSN:UNKNOWN:SUP:pvtHandyDie
"Well, now Private. Chrono knows kinda of what it feels like to infantry who get chronosphered."
END

MSN:UNKNOWN:SUP:CmdrEliteDie
"Yeah, Commander. Elite is a perfect example of how not to be eleet, die... "
END

MSN:UNKNOWN:SUP:CmdrBobDie
"I pitty dat Commander. Fool! Well, anyone would pitty a dead guy."
END

MSN:UNKNOWN:SUP:CmdrPersonDie
"Commander. Person just made a sacrifice for People everywhere, so if you're a person, remember him."
END

MSN:UNKNOWN:SUP:CmdrGuyDie
"There's a 1 out of 100 chance that you'll die in this mission, Commander. Guy just had to be that one guy."
END

MSN:UNKNOWN:SUP:SergeantFRISH
"Sergeant Frish"
END

MSN:UNKNOWN:SUP:SergeantFRISHdie
"Uhh... I can't make a witty comment about Sergeant FRISH, not out of respect, but because I don't know what the hell FRISH means, is it another way of saying Fish???"
END

MSN:UNKNOWN:SUP:engieintro1
"Woah, what the hell is going on here?"
END

MSN:UNKNOWN:SUP:engieintro2
"See how I kill most strong unit in game? You allies do not understand, I am more then engineer! I used to be a professor! But, before that, I used to be big millionare fighter man! And before that, I used to be a bear wrestler. And before that, I used to be an over powered technician in Tiberium Dawn! You do not know who you are dealing with, I am Super Engie Mk I, the most elite of the unions soldiers, now, DIE!"
END

MSN:UNKNOWN:SUP:engieintro3
"You're mad, if you don't want to surrender, then we're going to take you out the hard way."
END

MSN:UNKNOWN:SUP:engieintro4
"You won't even be able to do THAT!"
END

MSN:UNKNOWN:SUP:engineer
"Super Engineer Mk I."
END

MSN:UNKNOWN:SUP:victory
"No, NO! This is impossible! How could I loose? I am the ultimate engineer! I do not have any equal in my strength!"
END

MSN:UNKNOWN:SUP:victory2
"But you cannot stop us, we are the 5th allied special forces squad! Hell yeah! Generic last words for the win! Roll on the credits, err, credit."
END

MSN:UNKNOWN:SUP:victory3
"And so the allies destroyed the last remaining peice of the super engineer project... or so they thought."
END

MSN:UNKNOWN:SUP:victory4
"Everything done by EvilConker, hope you enjoyed and/or actually could beat this mission, in fact, if you got this far, you must have teh skillz!"
END

MSN:UNKNOWN:SUP:engiethreat2
"Errr, 1/3 of the generators gone! call on the giant bears!"
END

MSN:UNKNOWN:SUP:engiethreat3
"You don't know what you're up against! I'm not letting you get one more generator destroyed! I'm calling in some hammer tank back up!"
END

MSN:UNKNOWN:SUP:engiethreat4
"That is it! My final stand! I'm giving out everything I got! DIE YOU CAPTALIST PIGS!"
END

MSN:UNKNOWN:SUP:engiethreat5
"No, my sheild is gone! I am vulnerable!"
END

MSN:UNKNOWN:SUP:killgen
"Destroy these generators!"
END

MSN:UNKNOWN:SUP:killscout
"Dispose of these scouts before they report their findings!"
END

MSN:UNKNOWN:SUP:rescue
"Rescuing these captive allies will bolster your forces."
END

MSN:UNKNOWN:SUP:KillCommieandBlyde
"Kill Commie and Blyde to clear the path."
END

MSN:UNKNOWN:SUP:Keycard
"Retreive the key card to the exit, it's in one of these buildings."
END

MSN:UNKNOWN:SUP:minicamp
"This Camp is key to the Soviet Supply Line in The Area, DESTROY IT NAW >:D"
END

MSN:UNKNOWN:SUP:exit
"We weren't expecting this base to be so occupied, get out of there before you get screwed!"
END

MSN:UNKNOWN:SUP:kill
"Kill the super engie!"
END

MSN:UNKNOWN:SUP:destroy
"Destroy these stolen japanese research stations to further cripple the super engineer project."
END

MSN:UNKNOWN:SUP:start
"Alright, the mission is simple, infiltrate the enemy base, dismantle their secret project, get out, do it in complete stealth if you don't want trouble, got it? This should be a cake walk."
END

