MSN:LITTLEDREAM:BBREV:TIMER1
"The enemy allows the construction of generals for time"
END

MSN:LITTLEDREAM:BBREV:Objective_1
"Destroy the fortress command post"
END

MSN:LITTLEDREAM:BBREV:Objective_2
"Destroy two nanobug nests"
END

MSN:LITTLEDREAM:BBREV:PLOT1
"This time, the new account and the old account are calculated together"
END

MSN:LITTLEDREAM:BBREV:PLOT2
"Nano worm, abominable"
END

MSN:LITTLEDREAM:BBREV:PLOT3
"Find a nearby nanobug and destroy it"
END

MSN:LITTLEDREAM:BBREV:PLOT4
"Take down their fortresses"
END

MSN:LITTLEDREAM:BBREV:PLOT5
"The convoy can pass safely"
END

