MSN:Dave9559:DOTA:Orbital
"Orbital Strike"
END

MSN:Dave9559:DOTA:Squadron
"Final Squadron X"
END

MSN:Dave9559:DOTA:Balloons
"Balloon Bombs"
END

MSN:Dave9559:DOTA:CryoShot
"CryoShot"
END

MSN:Dave9559:DOTA:ChronoRift
"ChronoRift"
END

MSN:Dave9559:DOTA:TimeBomb
"TimeBomb"
END

MSN:Dave9559:DOTA:Rage
"Emperors Rage"
END

MSN:Dave9559:DOTA:Rank
"Double Rank Upgrade"
END

MSN:Dave9559:DOTA:Decsolator
"1 use Decsolator"
END

MSN:Dave9559:DOTA:Sleeper
"1 use Sleeper Ambush"
END

MSN:Dave9559:DOTA:Heal
"All Units on map Healed and made Elite"
END

MSN:Dave9559:DOTA:SpecialPointsP1
"P1 Special Points:"
END

MSN:Dave9559:DOTA:SpecialPointsP2
"P2 Special Points:"
END

MSN:Dave9559:DOTA:SpecialPointsP3
"P3 Special Points:"
END

MSN:Dave9559:DOTA:SpecialPointsP4
"P4 Special Points:"
END

MSN:Dave9559:DOTA:Strike
"1 use Surgical Strike"
END

MSN:Dave9559:DOTA:MagSing
"1 use Magnetic Singularity"
END

MSN:Dave9559:DOTA:P1Dead
"Hero Revives in:"
END

MSN:Dave9559:DOTA:Buddy
"You purchased a Buddy"
END

MSN:Dave9559:DOTA:Intro
"Move your engineers to select a hero and 2 protocols, earn special points and visit the hidden shops to buy goodies, some shops need 2 or more special points.                                                                                                      You need to kill all the gun turrets before the base can be attacked, dont get your tanya stuck in a building that wont blowup!                                                                                                       Send any bugs or suggestions to me on the forum Dave9559 gl hf"
END

