MSN:MASTERPURPLE:AODCHALLENGE:YouSurvivedfor
"You survived for:"
END

MSN:MASTERPURPLE:AODCHALLENGE:NextWave
"The challange begins in:"
END

MSN:MASTERPURPLE:AODCHALLENGE:Intro1
"Hello commander and welcome to my challange arena."
END

MSN:MASTERPURPLE:AODCHALLENGE:Intro2
"Today's challange has only one objective: SURVIVE!"
END

MSN:MASTERPURPLE:AODCHALLENGE:Intro3
"Now I know I have infinite amount of forces, so the objective is simply impossible to do, so the goal is to survive as much as possible and to off course, have FUN."
END

MSN:MASTERPURPLE:AODCHALLENGE:Intro4
"Anyhow, LET IT BEGIN!"
END

MSN:MASTERPURPLE:AODCHALLENGE:Creatorcredit
"Made and scripted by MasterPurple"
END

