MSN:MIRRARX:DESOLATION:HOWTOPLAY
"You need to capture these FOUR buildings to win this game! Best luck!"
END

MSN:MIRRARX:DESOLATION:P2
"Radar Captured in:"
END

MSN:MIRRARX:DESOLATION:P3
"Observation Post Captured in:"
END

MSN:MIRRARX:DESOLATION:P4
"Team1 has succeed in capturings!"
END

MSN:MIRRARX:DESOLATION:P5
"Team2 has succeed in capturings!"
END

MSN:MIRRARX:DESOLATION:P6
"The Radar will belong to team:"
END

MSN:MIRRARX:DESOLATION:P7
"The Observation Post will belong to team:"
END

MSN:MIRRARX:DESOLATION:P8
"Hospital L Captured in:"
END

MSN:MIRRARX:DESOLATION:P9
"Hospital R Captured in:"
END

MSN:MIRRARX:DESOLATION:P10
"The Hospital L will belong to team:"
END

MSN:MIRRARX:DESOLATION:P11
"The Hospital R will belong to team:"
END

MSN:MIRRARX:DESOLATION:OBJ
"Gather in this place to hold back the enemy.It takes some time to capture this building."
END

