MSN:31773177:IRONSHUTTLE:DefenderHP
"K45-Shuttle-Launcher:"
END

MSN:31773177:IRONSHUTTLE:infoat
"You have to destroy \nall iron curtains first, \nthen you can destroy the oponents shuttle! \nOcupare the Allied Outpost \nin the corner of the map \nto get air units!!!"
END

MSN:31773177:IRONSHUTTLE:infode
"Defenders, dont leave your base further than the Iron Curtains, \nyour only mission is to defend the Shuttle!"
END

MSN:31773177:IRONSHUTTLE:Shuttle
"Destroy / Defend the Shuttle to win the game"
END

MSN:31773177:IRONSHUTTLE:eisen
"Destroy / Defend all these Iron Curtains"
END

MSN:31773177:IRONSHUTTLE:6player
"There are less than 6 players mission failed"
END

MSN:31773177:IRONSHUTTLE:2min
"Map published on 6.12.2011! Version 1.4 is final and includes bugfixes in comparison to older versions!"
END

MSN:31773177:IRONSHUTTLE:DefenderIntro
"You have to destroy / defend this building to win the game!"
END

MSN:31773177:IRONSHUTTLE:st1final
"Final Version! \npublished on 6.12.2011!"
END

MSN:31773177:IRONSHUTTLE:st2
"map tested by: \njeffery6046 \nCDR6 \nScottman75 \nGeneral-Blaster \nscny"
END

MSN:31773177:IRONSHUTTLE:st3
"Destroy / defend these Iron Curtains!"
END

MSN:31773177:IRONSHUTTLE:st4
"Take care on this artilery, it has a big destruction radius!"
END

MSN:31773177:IRONSHUTTLE:st5
"This is the MAIN Structure! Destory / defend it to win the game!"
END

MSN:31773177:IRONSHUTTLE:m1
"Map made by \n31773177!"
END

MSN:31773177:IRONSHUTTLE:m2
"Check out TD Island!"
END

MSN:31773177:IRONSHUTTLE:EASYAI
"You play special game vs EASY computer!"
END

MSN:31773177:IRONSHUTTLE:MEDIUMAI
"You play special game vs MEDIUM computer!"
END

MSN:31773177:IRONSHUTTLE:HARDAI
"You play special game vs HARD computer!"
END

MSN:31773177:IRONSHUTTLE:eisenicon
"Destroy all Iron Curtains!"
END

MSN:31773177:IRONSHUTTLE:outpostm
"Ocupare this building, to get a special bonus and the permission to recruit air units!"
END

