MSN:CLMGRBR:NEWHOPE:Intro
"Welcome to a Tower Defense map. \nThe goal is to kills all the enemies units on the main path. They will come from the top of the map and try to espace by traversing all the main road. \nAll is avaible exept this : \n    * Magnetic Harpon From Apocalypse Tank * \n* Lock Down Gun from the Apocalypse Angels * \n* Cryocopters * \n* Commandos * \n \nHave fun and good game :p \n \nMap created by Clément Gerber."
END

MSN:CLMGRBR:NEWHOPE:WarmupTimer
"Warmup End In : "
END

MSN:CLMGRBR:NEWHOPE:WaveTimer
"Next Wave : "
END

MSN:CLMGRBR:NEWHOPE:CounterWaveNumber
"        Current Wave :"
END

MSN:CLMGRBR:NEWHOPE:RemaningLives
"Lives : "
END

MSN:CLMGRBR:NEWHOPE:Win500
"+500$"
END

MSN:CLMGRBR:NEWHOPE:Win1000
"+1.000$"
END

MSN:CLMGRBR:NEWHOPE:Win1500
"+1.500$"
END

MSN:CLMGRBR:NEWHOPE:Win2000
"+2.000$"
END

MSN:CLMGRBR:NEWHOPE:Win3000
"+3.000$"
END

MSN:CLMGRBR:NEWHOPE:Win4000
"+4.000$"
END

MSN:CLMGRBR:NEWHOPE:Win5000
"+5.000$"
END

MSN:CLMGRBR:NEWHOPE:Win7500
"+7.500$"
END

MSN:CLMGRBR:NEWHOPE:Win10000
"+10.000$"
END

MSN:CLMGRBR:NEWHOPE:Win12500
"+12.500$"
END

MSN:CLMGRBR:NEWHOPE:Win15000
"+15.000$"
END

MSN:CLMGRBR:NEWHOPE:Win20000
"+20.000$"
END

MSN:CLMGRBR:NEWHOPE:Win25000
"+25.000$"
END

MSN:CLMGRBR:NEWHOPE:Win30000
"+30.000$"
END

MSN:CLMGRBR:NEWHOPE:Win50000
"+50.000$"
END

MSN:CLMGRBR:NEWHOPE:Win75000
"+75.000$"
END

MSN:CLMGRBR:NEWHOPE:Win100000
"+100.000$"
END

