MSN:MIRRARX:TMTREP:001
"Time to Repentance \nUnder the relentless advance of Soviet forces, the Allied forces have retreated to the coastline in hopes of aid from their allies. The commander has been selected to deal with two stubbornly resisting Allied units here. \nMission Difficulty: Medium \nNumber of Players: 1-2 (Optional AI Ally) \nMap made by ARRIM | GLHF!!!"
END

MSN:MIRRARX:TMTREP:002
"Allied Navy Estimated Arrival Time:"
END

MSN:MIRRARX:TMTREP:OBJ:002
"Eliminate the Allied Naval Commander"
END

MSN:MIRRARX:TMTREP:OBJ:003
"Eliminate the Allied Armor Commander"
END

