MSN:chefjr84:BLKTMZ:POST
" Welcome to Blackout Maze. Map made by chefjr84. =)"
END

MSN:chefjr84:BLKTMZ:WELCOME
"Hello there, the object of this is of course to get through the maze first. However you will run into a few puzzles along the way. Good luck to you."
END

MSN:chefjr84:BLKTMZ:TESLATANK
"You Win."
END

MSN:chefjr84:BLKTMZ:2MINUTES
" HaHaHaHa, now you must start over!"
END

MSN:chefjr84:BLKTMZ:CRYOCOPTERS
"Yeah right like I was really gonna give you that one. Just keep dreaming. HaHaHa."
END

