MSN:ELVEN:TERFUTURE:thanks1
"Thank you for playing this map! \nI really hope, that all of you liked that!"
END

MSN:ELVEN:TERFUTURE:thanks2
"Congratulations to defenders from me as well :P!"
END

MSN:ELVEN:TERFUTURE:thanks2a
"Congratulations to attackers from me as well :P!"
END

MSN:ELVEN:TERFUTURE:thanks3
"If you found any bug what might ruin the game - feel free to PM it to me in offical forum (ELVEN) or to my e-mail (elven3@gmail.com)."
END

MSN:ELVEN:TERFUTURE:thanks4
"Thank you everyone who love my maps, who support me and love me. But i have to say - this is my final map for Red Alert 3 and i will move on to CNC 4."
END

MSN:ELVEN:TERFUTURE:thanks5
"Map made by Elven! \n \nTHIS MAP WAS MADE FOR MEMORY OF PROWB. \n \nBeginning of madness: Sat 25 Jul 2009 - 12:01 \nEnd of madness: Mon 29 March 2010 – 18:31"
END

MSN:ELVEN:TERFUTURE:introductions
"Defenders: [MAP WILL EXPAND N00BS ;)]! \n \nCommander, IT IS INVASION! You need to stop them and now! We got some barracks outside of base, just build something and stop them, before they kill the palace! \n \nAttackers: Comrade, our invasion was success. Don't let it be waste. Hold in there, as long as possible and kill that damn palace, and victory will be ours!"
END

MSN:ELVEN:TERFUTURE:Introductions2
"Defenders: Thank the maker! Comrade, you need to defend the palace 30 minutes and we will evacuate all 3 rulers! \n \nAttackers: Sir, it seems they got us, but no worries. We still got this floating fortress. TAKE PALACE DOWN BEFORE THEY GET BACKUP!"
END

MSN:ELVEN:TERFUTURE:timer
"BACKUP ARRIVES IN: "
END

MSN:ELVEN:TERFUTURE:nohuman
"Game aborted - there is computer controlled player!"
END

MSN:ELVEN:TERFUTURE:6players
"It seems, there is less than 6 players! Game aborted!"
END

