MSN:chefjr84:BMBSHL:POST
" Hello commander, Natasha and Tanya will be helping you on this one.  Your first objective is to do some recon and see if the intel that chefjr84 gave us about the hidden Rising Sun base is correct. Once you give us solid proof, we will send to your location some help. Commander please be careful."
END

MSN:chefjr84:BMBSHL:WELCOME
"Great in looks like the intel was solid the base is there and what is this you say you heard some guards talking about a secret SW, commnader get rid of it at any cost."
END

MSN:chefjr84:BMBSHL:TESLATANK
"I hope they finish this stupid super weapon soon i want some action."
END

MSN:chefjr84:BMBSHL:2MINUTES
"Sorry there cant not be a human in this spot Game is now over but please watch this!"
END

