MSN:Gangstapolak:PARDEF:Time3
"Fin de la mission dans:"
END

MSN:Gangstapolak:PARDEF:MapIntro01
"Bienvenue Commandant Sur"
END

MSN:Gangstapolak:PARDEF:MapIntro02
"Paradise Defense"
END

MSN:Gangstapolak:PARDEF:MapIntro03
"Réalisée Par Gangstapolak Du Clan DKP KREW"
END

MSN:Gangstapolak:PARDEF:MapIntro04
"Détruisez les unités avant qu'elles n'atteignent le tapis rouge"
END

MSN:Gangstapolak:PARDEF:MapIntro05
"Tenez jusqu'à la fin du compte à rebours, sinon vous mourrez!!!"
END

MSN:Gangstapolak:PARDEF:MapIntro06
"Bonne Chance & Amusez Vous Bien !!!"
END

