MSN:TIBFIEND:ASSSS:ExplainStart
"Welcome Commanders \nYour main objective is to infiltrate your enemies' barracks 3 times. \nyou will only be able to infiltrate a barracks properly once it is back online. \n \nBut be careful Commanders, as your enemies can also destroy your base this way too."
END

MSN:TIBFIEND:ASSSS:ExplainStartpart2
"During this map your funds will only reach a maximum of 5000 Credits, they will be refunded slowly over time. \nWe have also authorised you the use of 3 support powers for your defence."
END

MSN:TIBFIEND:ASSSS:ExplainFinish
"Good Luck Commanders \n \nTransfering Battle Field Control..."
END

