MSN:31773177:ISLAND:WELCOME
"Thank you for playing TD Island (in test version 2.0 no point spawn) - If there is somethink to proove, tell me - have fun :)"
END

MSN:31773177:ISLAND:Warning
"There are units wich survive the Tower Defence - look in south of the map!!!"
END

MSN:31773177:ISLAND:HardMap
"This map is very hard, so build much teslacoils and flaktowers! Forget units like flaktrooper  -->  build migs!"
END

MSN:31773177:ISLAND:Boss1
"5000$ for killing Boss 1"
END

MSN:31773177:ISLAND:Boss2
"6500$ for killing Boss 2"
END

MSN:31773177:ISLAND:Boss3
"8000$ for killing Boss 3"
END

MSN:31773177:ISLAND:Boss4
"10000$ for killing Boss 4"
END

MSN:31773177:ISLAND:Boss6
"15000$ for killing Boss 6"
END

MSN:31773177:ISLAND:Boss5
"12000$ for killing the Heroes"
END

MSN:31773177:ISLAND:Boss7
"19000$ for killing Boss 7"
END

MSN:31773177:ISLAND:Boss8
"25000$ for killing Boss 8"
END

MSN:31773177:ISLAND:Boss1HP
"Boss 1 HP:"
END

MSN:31773177:ISLAND:Boss2HP
"Boss 2 HP:"
END

MSN:31773177:ISLAND:Boss3HP
"Boss 3 HP:"
END

MSN:31773177:ISLAND:Boss4HP
"Boss 4 HP:"
END

MSN:31773177:ISLAND:Boss6HP
"Boss 6 HP:"
END

MSN:31773177:ISLAND:Boss7HP
"Boss 7 HP:"
END

MSN:31773177:ISLAND:Boss8HP
"Kirov Boss HP:"
END

MSN:31773177:ISLAND:Boss9HP
"TD Island Boss:"
END

MSN:31773177:ISLAND:BossNataschaHP
"Boss Natascha HP:"
END

MSN:31773177:ISLAND:BossTanyaHP
"Boss Tanja HP:"
END

MSN:31773177:ISLAND:BossYurikoHP
"Boss Yuriko HP:"
END

MSN:31773177:ISLAND:NextBoss
"next Boss in:"
END

MSN:31773177:ISLAND:FinalBoss
"WARNING! The Final Boss arrived"
END

