MSN:VIKESTART:APOC:POST
"Player 5 is a human player. This game cannot continue and will therefore end in 12 seconds. Map made by Vikestart. =)"
END

MSN:VIKESTART:APOC:WELCOME
"Welcome to The Apocalypse. The premier is now turning against you and your mission is to survive the incomming attacks from him. Stay alive until the secret reinforcements arrives. Each of you have started with 3 refineries and do also receive an ammount of 600$ every 10 seconds automaticly by secret transferring directly from Dasha on the Soviet HeadQuarters. We just expanded your veiw of the battlefield and we are still are trying to get an another bigger veiw for you on this place. Stand by Commander while we will try to expand your battlefield veiw once again. Map made by Vikestart."
END

MSN:VIKESTART:APOC:TESLATANK
"Well, Comrade. It looks like the Premier has ordered the new Tesla Tank on you. Soviet Comrades are now authorized to build the Terror Drone, Allied Commanders and now authorized to build the Mirage Tank and Empire of the Rising Sun can now train Tank Busters. These two vehicles and the Tank Busters will take good care of enemy vehicles."
END

MSN:VIKESTART:APOC:2MINUTES
"Comrade, it is only 2 minutes left! Stay alive and defend your base to the last man if you have to!"
END

MSN:VIKESTART:APOC:CRYOCOPTERS
"It looks like a big airforce of Cryocopters is about to enter your bases from the left and right upper corners. Be prepared, it's a huge ammount but keep in mind; there is also much anti-air support with them."
END

MSN:VIKESTART:APOC:SHOGUNEXECUTIONER
"It appears that Premier have captured the machine called "The Shogun Executioner" from the Empire of the Rising Sun. This Shogun Executioner however is modified and have got much much much more initial health than the normal one we all know. It needs to be destroyed before our reinforcements can arrive! Be careful, Comrades and Commanders!"
END

