MSN:TheMarsu:AIRTD:WAVE1
"Wave 1: "
END

MSN:TheMarsu:AIRTD:WAVE2
"Wave 2: "
END

MSN:TheMarsu:AIRTD:WAVE3
"Wave 3: "
END

MSN:TheMarsu:AIRTD:WAVE4
"Wave 4: "
END

MSN:TheMarsu:AIRTD:WAVE5
"Wave 5: "
END

MSN:TheMarsu:AIRTD:WAVE6
"Wave 6: "
END

MSN:TheMarsu:AIRTD:WAVE7
"Wave 7: "
END

MSN:TheMarsu:AIRTD:Boss1
"First Boss: "
END

MSN:TheMarsu:AIRTD:Boss2
"Second Boss: "
END

MSN:TheMarsu:AIRTD:FinalBoss
"Final Boss: "
END

MSN:TheMarsu:AIRTD:Boss1Warn
"!WARNING! Boss 1 Has Arriwed!"
END

MSN:TheMarsu:AIRTD:Boss2Warn
"!WARNING! Boss 2 Has Arriwed!"
END

