MSN:TIBFIEND:PROJOMEGA:Error
"This message only pops up when Set-Up is wrong \n \n All the spaces at the Bottom/South of the Mini-map are the Human Player spaces \n \n The space to the Top/North of the Mini-map is where you should place the AI/Computer. \nThis can also Happen if you don't have more than 1 Human Players."
END

MSN:TIBFIEND:PROJOMEGA:Emperor
"To find me, you must stand In the circle of honour \n And Allow me to Bestow Honour for clearing my enemies"
END

MSN:TIBFIEND:PROJOMEGA:Road
"I'm in a Clear path which extends to the next realm, Where am I?"
END

MSN:TIBFIEND:PROJOMEGA:Jungle
"I'm Hidden In a modern Jungle, Where am I?"
END

MSN:TIBFIEND:PROJOMEGA:PlainSight
"I'm Right in front of you, Where am I?"
END

MSN:TIBFIEND:PROJOMEGA:lost
"I've been lost but now I'm found, Where am I?"
END

MSN:TIBFIEND:PROJOMEGA:Wave1
"Wave 1:"
END

MSN:TIBFIEND:PROJOMEGA:Wave2
"Wave 2:"
END

MSN:TIBFIEND:PROJOMEGA:Wave3
"Wave 3:"
END

MSN:TIBFIEND:PROJOMEGA:Wave4
"Wave 4:"
END

MSN:TIBFIEND:PROJOMEGA:Wave5
"Wave 5:"
END

MSN:TIBFIEND:PROJOMEGA:StartTitle
" "Project Omega" "
END

MSN:TIBFIEND:PROJOMEGA:Loading
"Establishing Battle Field Control, Stand By..."
END

MSN:TIBFIEND:PROJOMEGA:MainText
"During this match you and your co-Commanders will be protecting a squad of \nNewly created Yuriko Omegas, Protect them from the enemy commander, at least 2 of them must Survive."
END

MSN:TIBFIEND:PROJOMEGA:ReadyWeapon
"The Psionic Weapon is ready for release."
END

MSN:TIBFIEND:PROJOMEGA:Memos
"Through the field are Riddles \nSolve these and find great rewards"
END

MSN:TIBFIEND:PROJOMEGA:Health
"It Appers your Yuriko has been damaged by transformation \nMove her to one of the health boxes nearby."
END

MSN:TIBFIEND:PROJOMEGA:Creds
"I would like To mention two people,in the creation of this Map. \nHihiki2 for his extreme Testing during the creation of the map \nTerroR whos Swift Ideas and testing Have Helped me \n \nBoth helped the Final Release of the map. \n \nMap Made By TiberianFiend \nEnjoy!!"
END

