MSN:DOCNEF:SHIVCAR:ANC
"MAP made by Doctor.Nefarious. The scripts are written by ARRIM. THANKS FOR PLAYING!!!"
END

MSN:DOCNEF:SHIVCAR:ANC2
"You may have another choice to win this game if you want. Move ahead."
END

MSN:DOCNEF:SHIVCAR:ANC3
"If your team has less than 3 human person, please do not use this map!"
END

MSN:DOCNEF:SHIVCAR:EASY
"EASY"
END

MSN:DOCNEF:SHIVCAR:STANDARD
"STANDARD"
END

MSN:DOCNEF:SHIVCAR:CHALLENGE
"CHALLENGE"
END

MSN:DOCNEF:SHIVCAR:WIN
"WIN AT ONCE"
END

MSN:DOCNEF:SHIVCAR:EXIT
"EXIT THE MAP"
END

MSN:DOCNEF:SHIVCAR:REPLAY
"CHANGE TO PART2"
END

MSN:DOCNEF:SHIVCAR:NW
"Capture this unit to transport your unit!"
END

MSN:DOCNEF:SHIVCAR:ANC4
"The Soviet Mind Control Weapon has onlined!"
END

MSN:DOCNEF:SHIVCAR:ANC5
"Your force has arrived! Attention please! The enemies should not so careless!"
END

