
	PPPPPPPPPPPPPPPPP                                     WWWWWWWW                           WWWWWWWWBBBBBBBBBBBBBBBBB   
	P::::::::::::::::P                                    W::::::W                           W::::::WB::::::::::::::::B  
	P::::::PPPPPP:::::P                                   W::::::W                           W::::::WB::::::BBBBBB:::::B 
	PP:::::P     P:::::P                                  W::::::W                           W::::::WBB:::::B     B:::::B
	  P::::P     P:::::Prrrrr   rrrrrrrrr      ooooooooooo W:::::W           WWWWW           W:::::W   B::::B     B:::::B
	  P::::P     P:::::Pr::::rrr:::::::::r   oo:::::::::::ooW:::::W         W:::::W         W:::::W    B::::B     B:::::B
	  P::::PPPPPP:::::P r:::::::::::::::::r o:::::::::::::::oW:::::W       W:::::::W       W:::::W     B::::BBBBBB:::::B 
	  P:::::::::::::PP  rr::::::rrrrr::::::ro:::::ooooo:::::o W:::::W     W:::::::::W     W:::::W      B:::::::::::::BB  
	  P::::PPPPPPPPP     r:::::r     r:::::ro::::o     o::::o  W:::::W   W:::::W:::::W   W:::::W       B::::BBBBBB:::::B 
	  P::::P             r:::::r     rrrrrrro::::o     o::::o   W:::::W W:::::W W:::::W W:::::W        B::::B     B:::::B
	  P::::P             r:::::r            o::::o     o::::o    W:::::W:::::W   W:::::W:::::W         B::::B     B:::::B
	  P::::P             r:::::r            o::::o     o::::o     W:::::::::W     W:::::::::W          B::::B     B:::::B
	PP::::::PP           r:::::r            o:::::ooooo:::::o      W:::::::W       W:::::::W         BB:::::BBBBBB::::::B
	P::::::::P           r:::::r            o:::::::::::::::o       W:::::W         W:::::W          B:::::::::::::::::B 
	P::::::::P           r:::::r             oo:::::::::::oo         W:::W           W:::W           B::::::::::::::::B  
	PPPPPPPPPP           rrrrrrr               ooooooooooo            WWW             WWW            BBBBBBBBBBBBBBBBB   

                                                                                  



				 _____       __          ______  
				|  __ \      \ \        / /  _ \ 
				| |__) | __ __\ \  /\  / /| |_) |
				|  ___/ '__/ _ \ \/  \/ / |  _ < 
				| |   | | | (_) \  /\  /  | |_) |
				|_|   |_|  \___/ \/  \/   |____/ 				
				    http://prowb.forumotion.com 
					      PRESENTS 


Operation: Prison Break, version 1.0
--------------------

[-Map discription-] 

This is a mission map, you will play as the Empire of the Rising Sun against the Allies. 
It is a Co-op mission map. This map involves teamwork. 
Without teamwork, you won't make it to the end. Be smart and lead the Empire to victory! 

[-Story-] 

The Empire is losing territory, the allies are comming really close to winning this war! 
This may never happen! Take your commando, for a stealth attack in enemy territory. 
Plan an attack on the most defended Allied prison, rescue the prisoners and destroy the enemy. 
Make one mistake...... 


And you will be dead! 
--------------------

==================
How to install map
==================

To install Red Alert 3 maps, please follow these directions:

Download the map file, which is usually a .rar or .zip file. You can download this free program for file extraction. 
Place the map files in the appropriate place listed:

XP Users: C:\Documents and Settings\[Account Name]\Application Data\Red Alert 3\Maps\

Vista Users: C:\Users\Account Name\appdata\Roaming\Red Alert 3\Maps

NOTE: The Application Data folder is usually hidden. On the top of the explorer bar (If you can't see it, press alt), 
click Tools --> Folder Options --> View --> Click Show Hidden Files and Folders button.

=============
For more info
=============

http://forums.commandandconquer.com/jforum/posts/list/20660.page
http://prowb.forumotion.com

For the optimal settings, open up the OptimalSetting.jpg!
===================
Contact information
===================

E-mail: jelletalstra@hotmail.com
CNC offical forum: ThaSlayerb
http://prowb.forumotion.com - ThaSlayerb
MSN: jelletalstra@hotmail.com

=======
Credits
=======

Special thanks goes to:

Spider_Pig_Rocks, for all visual he has done!

Gren, for all his help!

Acid_Cr@sh, for the lovely minimap!

Elven, for his swift ideas!

And Yuri-Prime000 for his extreme testing!

================================

Thank you for downloading this map !


