MSN:Mando777:STRKFRC:AAA
"Welcome to "Operation Strikeforce" by Mando777. Your objectives are to fight through the enemy forces with your army, then establish a base for the final battle. All three factions MUST make it through with high teir units alive or it will be game over all everyone. Any units that go above the water will be killed instantly. Team work is a must in this mission, don't rush. Good luck commanders!"
END

MSN:Mando777:STRKFRC:AAAsovstart
"You will be attacked by a small army, prepare yourself. Once you are ready, kill an unit to trigger the invasion."
END

MSN:Mando777:STRKFRC:AAAreststart
"Fight through the enemy units"
END

MSN:Mando777:STRKFRC:AAAcityinvasion
"Prepare yourself for an invasion. Once ready, send an unit to the outside of the city to trigger the invasion."
END

MSN:Mando777:STRKFRC:AAAbasenote
"Welcome commanders and congratz on making it to here alive, now capture those construction yards and build an army! Your objective is to destroy the key structure in the enemy base, be careful though commanders, the enemy might call in reinforcements when in danger. Good luck!"
END

MSN:Mando777:STRKFRC:AAAbuildhurt
"Building is damaged, enemy reinforcements coming in from all directions!"
END

MSN:Mando777:STRKFRC:AAAbuildhurt2
"Building is critically damaged, calling in shogunX!"
END

MSN:Mando777:STRKFRC:AAAengine
"The engineer MUST stay alive!"
END

