MSN:ELVEN:TECHTHEFT:p1234int
"Attackers: You objective is simple - Recapture that facility, to stop transfer before the time runs out. If you are successful in capture, hold this building under your control for 30 second, to win this game. Best luck!"
END

MSN:ELVEN:TECHTHEFT:P1
"Thanks for playing this map."
END

MSN:ELVEN:TECHTHEFT:TIMER
"Time left:"
END

MSN:ELVEN:TECHTHEFT:STOPTIMER
"TIME LEFT BEFORE DATA REMOVAL:"
END

MSN:ELVEN:TECHTHEFT:ACID
"In the memory of ProWB! R.I.P!"
END

MSN:ELVEN:TECHTHEFT:norzaaa
"Final version!"
END

MSN:ELVEN:TECHTHEFT:kaiserflame
"Visual changes by: \nSPIDER_PIG_ROCKS!"
END

MSN:ELVEN:TECHTHEFT:everyone
"Minimap by \nAcid_Crash"
END

MSN:ELVEN:TECHTHEFT:ELVEN
"Map made by ELVEN!"
END

MSN:ELVEN:TECHTHEFT:ProWB
"Map was presented by: \n \nProffessionals World Builders!"
END

MSN:ELVEN:TECHTHEFT:contact
"If you spot any bugs, you have any suggestions, or you just want to PM me how awesome i am, contact me via forum (Username is Elven), or e-mail me: madisp@gmail.com! Huge thanks for all contacts!"
END

MSN:ELVEN:TECHTHEFT:defhelp
"Defenders: You need to protect this facility being captured. If it gets captured, recapture it in 1 minute or you gonna lose!"
END

MSN:ELVEN:TECHTHEFT:defhelpatt
"Defenders: You need to protect this facility from being destroyed. If facility gets destroyed, you have lost the game!!"
END

MSN:ELVEN:TECHTHEFT:FAIL
"There is less then 6 players. Game aborted!"
END

MSN:ELVEN:TECHTHEFT:attackersobj
"You need to Capture Facility to stop enemy data transfere! You need to send engineer inside and hold the facility under your control for 1 minute! \n \nVisit us: ProWB.forumotion.com for more coming maps! \n \n Good luck! \n(sell me)"
END

MSN:ELVEN:TECHTHEFT:attackersobj2
"You need to Destroy Facility to stop enemy data transfere! If building is destroyed, then data transfere will be also stopped! \n \nIn the memory of ProWB! Made by Elven \n \n Good luck! \n(sell me)"
END

MSN:ELVEN:TECHTHEFT:VISITUS
"PM "ELVEN" in gamereplays.org or offical forums for suggestions/bug reports!"
END

MSN:ELVEN:TECHTHEFT:SW
"Protect this building for your superweapons. If this control tower goes down, you cannot use SW anymore!"
END

